# spring-cloud-examples

./: pom.xml
annotation/: pom.xml
annotation/src/main/groovy/com/ulife/cloud/annotation/: Api.groovy  Group.groovy  Parameter.groovy
demo-motan-client/: pom.xml
demo-motan-client/src/main/groovy/com/ulife/cloud/demo/: DemoApplication.groovy  DemoController.groovy  UserServiceImpl.groovy
demo-motan-client/src/main/resources/: bootstrap.yml  motan.xml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/groovy/com/ulife/cloud/demo/: UserService.groovy
demo-service/src/main/groovy/com/ulife/cloud/demo/: DemoApplication.groovy
demo-service/src/main/resources/: motan.xml
eureka-client/: pom.xml
eureka-client/src/main/groovy/com/example/: SpringCloudApplication.groovy
eureka-client/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/groovy/com/example/: EurekaServerStartup.groovy  SpringCloudApplication.groovy
eureka-server/src/test/groovy/com/example/: SpringCloudApplicationTests.groovy
portal/: pom.xml
portal/src/main/groovy/com/ulife/cloud/portal/: Portal.groovy
portal/src/main/groovy/com/ulife/cloud/portal/controller/: LoadController.groovy  MainController.java
portal/src/main/groovy/com/ulife/cloud/portal/domain/: ApiInfo.groovy  Namespace.groovy
portal/src/main/groovy/com/ulife/cloud/portal/repository/: ApiRepository.groovy  NamespaceRepository.groovy
portal/src/main/groovy/com/ulife/cloud/portal/utils/: ApiProxy.java  ClassLoaderHacker.java  ClasspathHacker.groovy
portal/src/main/resources/: application.yml
user-microservice/: pom.xml
user-microservice/src/main/groovy/com/ulife/cloud/user/: UserServiceStartup.groovy
